export type Category = {
  label:
    | 'すべて見る'
    | 'マイリスト'
    | 'ゲーム・おもちゃ・グッズ'
    | '本・雑誌・漫画'
    | 'メンズ'
    | 'レディース'
    | 'ベビー・キッズ'
  path: `/${string}`
}
